<!doctype html>
<html>
  <head>
    <title>DiamondHands</title>
  </head>
  <body >
    <h1>DiamondHands</h1>
    
    <center>
      <h2>v1.0</h2>
    <image src="https://i.redd.it/de6rpnoqza451.png" style="width:100px;height:100px;"></image></p>
      DiamondHands is enabled for the following brokers:
    </center>
    <ul>
      <li>RobinHood</li>
      <!--More Soon-->
    </ul>
    <center><p style="font-style: italic;">If you have toilet paper hands, you will need to disable this extension.</p>Credit goes to <a target="_blank" href="https://www.reddit.com/user/pixelwalrusca/">/u/pixelwalrusca</a> for this idea</center>
  </body>
</html>